/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.asore.csmartdevice;

public final class R {
    public static final class array {
        /**  Nav Drawer List Item Icons 
 Keep them in order as the titles are in 
         */
        public static final int nav_drawer_icons=0x7f060001;
        /**  Nav Drawer Menu Items 
         */
        public static final int nav_drawer_items=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int arrow=0x7f020001;
        public static final int button_custom_shape=0x7f020002;
        public static final int counter_bg=0x7f020003;
        public static final int editar=0x7f020004;
        public static final int enable=0x7f020005;
        public static final int iconcsmart=0x7f020006;
        public static final int list_item_bg_normal=0x7f020007;
        public static final int list_item_bg_pressed=0x7f020008;
        public static final int list_selector=0x7f020009;
        public static final int register_activity=0x7f02000a;
        public static final int smartdevice=0x7f02000b;
        public static final int state=0x7f02000c;
    }
    public static final class id {
        public static final int button_callGetActivities=0x7f090017;
        public static final int button_reg_obs=0x7f09001a;
        public static final int button_reg_ws=0x7f090002;
        public static final int button_return_obs=0x7f09001b;
        public static final int button_return_ws=0x7f090003;
        public static final int counter=0x7f090014;
        public static final int drawer_layout=0x7f090005;
        public static final int editTextObs=0x7f090019;
        public static final int editText_URL=0x7f090009;
        public static final int editText_method=0x7f09000f;
        public static final int editText_namespace=0x7f09000d;
        public static final int editText_seconds=0x7f090001;
        public static final int editText_send_coord=0x7f090011;
        public static final int editText_soap_action=0x7f09000b;
        public static final int frame_container=0x7f090006;
        public static final int icon=0x7f090012;
        public static final int lblListHeader=0x7f090015;
        public static final int lblListItem=0x7f090016;
        public static final int list_slidermenu=0x7f090007;
        public static final int lvExp=0x7f090004;
        public static final int spBussinessType=0x7f090018;
        public static final int textView_URL=0x7f090008;
        public static final int textView_first=0x7f090000;
        public static final int textView_method=0x7f09000e;
        public static final int textView_namespace=0x7f09000c;
        public static final int textView_send_coord=0x7f090010;
        public static final int textView_soap_action=0x7f09000a;
        public static final int title=0x7f090013;
        public static final int ws_edit_menu=0x7f09001d;
        public static final int ws_register_menu=0x7f09001c;
    }
    public static final class layout {
        public static final int activity_edit=0x7f030000;
        public static final int activity_edit_web_service=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_register_ws=0x7f030003;
        public static final int drawer_list_item=0x7f030004;
        public static final int list_group=0x7f030005;
        public static final int list_items=0x7f030006;
        public static final int observation_activity=0x7f030007;
    }
    public static final class menu {
        public static final int edit=0x7f080000;
        public static final int edit_web=0x7f080001;
        public static final int main=0x7f080002;
        public static final int register_w=0x7f080003;
    }
    public static final class string {
        /**  TextViews 
         */
        public static final int app_name=0x7f050000;
        /**  Spinner select 
         */
        public static final int business_prompt=0x7f050013;
        public static final int button_Back=0x7f05000f;
        public static final int button_Register=0x7f050010;
        /**  Buttons 
         */
        public static final int button_Save=0x7f05000e;
        public static final int button_callActivities=0x7f050011;
        /**  Content Description 
         */
        public static final int desc_list_item_icon=0x7f050012;
        public static final int menu_edit_ws=0x7f05000d;
        /**  Menu de Action Bar 
         */
        public static final int menu_register_ws=0x7f05000c;
        public static final int string_text_view_Namespace=0x7f050002;
        public static final int string_text_view_URL=0x7f050001;
        public static final int string_text_view_method=0x7f050004;
        public static final int string_text_view_observation=0x7f050007;
        public static final int string_text_view_seconds=0x7f050005;
        public static final int string_text_view_selectionActivity=0x7f050006;
        public static final int string_text_view_soap_action=0x7f050003;
        public static final int title_activity_edit=0x7f05000a;
        public static final int title_activity_edit_web_service=0x7f050009;
        public static final int title_activity_obs=0x7f05000b;
        /**  Activities 
         */
        public static final int title_activity_register_ws=0x7f050008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
